<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/checkboxComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todoItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1" /> <!-- Optional: Limit to one line -->

        <TextView
            android:id="@+id/todoItemDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageviewDelete"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/delete_24"/>

    <ImageView
        android:id="@+id/imageviewEdit"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/baseline_edit_24"/>

    <ImageView
        android:id="@+id/imageviewMove"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/move_24"/>

</LinearLayout>
